# financial-microservices

./: README.md
.github/workflows/: dotnet-core.yml  dotnet.yml  sonar-build.yml
Financial.Microservices/: Financial.Microservices.sln
Financial.Microservices/Data.Loader/: IDataLoader.cs
Financial.Microservices/Data.Loader.Stooq/: Data.Loader.Stooq.csproj  StooqData.cs  StooqDataLoader.cs
Financial.Microservices/Data.Loader.Stooq.Tests/: Data.Loader.Stooq.Tests.csproj  Prerequisites.cs  StooqDataLoaderTests.cs
Financial.Microservices/Data.Loader.Stooq/Container/: Installer.cs
Financial.Microservices/Domain/: Approximation.cs  ApproximationComputator.cs  CrossPointComputator.cs  Domain.csproj  Line.cs  LineComputator.cs  Point.cs  WindowEnumerator.cs
Financial.Microservices/Domain.Tests/: ApproximationTests.cs  CrossPointComputatorTests.cs  Domain.Tests.csproj  LineComputatorTests.cs  RunTests.cs  WindowEnumeratorTests.cs
Financial.Microservices/Processor/: Processor.csproj  Program.cs  StooqSymbolLoader.cs  UnitOfWork.cs  symbols-all.txt  symbols.txt
Financial.Microservices/Processor/Container/: Installer.cs
