<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Loader\Data.Loader.csproj" />
  </ItemGroup>

</Project>
